<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>True Texan Word Game</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    
    <body>
    
        <div class="container">
            <div class="row">
                <div class="col-sm-3">
                    Top Row - Left Col
                </div>
                <div class="col-sm-6">
                    <img src="assets/images/true-texan-masthead-art.png" alt="State of Texas" />
                </div>
                <div class="col-sm-3">
                    Top Row - Right Col
                </div>
            </div>
            <div class="row">
                <div class="col-lg-3">
                    Mid Row - Left Col
                </div>
                <div class="col-lg-6">
                    <div class="secretWord">Secret Word: <div id="secret-word"></div></div>
                    <div class="lettersGuessed">Letters Guessed: <div id="letters-guessed"></div></div>
                    <div class="guessesRemaining">Guesses Remaining: <span id="guesses-remaining"></span></div>
                    <div class="numberWins">Wins: <span id="number-wins"></span></div>
                    <div class="numberLosses">Losses: <span id="number-losses"></span></div>
                </div>
                <div class="col-lg-3">
                    Mid Row - Right Col
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3">
                    Bottom Row - Left Col
                </div>
                <div class="col-lg-6">
                    <img src="images/true-texan-masthead-art.svg" alt="State of Texas" />
                </div>
                    <div class="col-lg-3">
                    Bottom Row - Right Col
                </div>
            </div>
        </div>
        <!-- End of Container Div -->


    <script src="assets/javascript/game.js"></script>
</body>
</html>